*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
/* header start */
.header{
    width: 100%;
    height: 80px;
    background-color: rgb(165, 42, 149);
    direction: rtl;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.header-link{
    font-size: 16px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 100px;
}
.header-link i{
    margin-left: 5px;
}
/* .header-link:first-child{
    color: #fff;
    background-color: #000;
    
} */
.header-link:hover{
    color: #fff;
    background-color: #000;
    transition: all 0.5s;
}
/* header finished */
/* search content finished */
.search-content{
    width: 100%;
    height: 400px;
    background-color:rgb(206, 165, 200);
    direction: rtl;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

}
.search-input{
    width: 25%;
    padding: 15px;
    border: 2px solid #777;
    border-radius: 100px;
}
.content{
    width: 100%;
    direction: rtl;
    background-color: rgb(206, 165, 200);
    border-top: 1px solid #888;
    padding: 20px 30px;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px 0;
}
.card{
    width: 250px;
    height: 320px;
    background-color: #666;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    position: relative;
}
.card:hover{
    scale: 1.1;
}
.card-link{
    width: 100%;
    transition: all 1s ease-in;
}
.card-img{
    width: 100%;
    height: 250px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.card-icon{
    position: absolute;
    top: 35%;
    left: 40%;
    font-size: 50px;
    color: rgb(165, 42, 149);
    background-color: #000;
    border-radius: 50%;
    padding: 5px;
}
.footer{
    width: 100%;
    height: 40px;
    background-color: rgb(165, 42, 149);
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
}
.card-movie{
    width: 1000px;
    background-color: #666;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 10px auto;
    gap: 20px;
    padding: 50px;
}
.card-movie--img{
    width: 100%;
    height: 600px;
}
.card-movie--pr{
    font-size: 14px;
    color: #000;
    direction: rtl;
    line-height: 1.4;
}
.btn{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color:rgb(165, 42, 149);
    border-radius: 8px;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.5s;
}
.btn:hover{
    background-color: chartreuse;
    color: #000;
}
.video{
    width: 100%;
    height: 100%;
}